# ReqResAPIAutomation

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/org/api/constants/: FrameworkConstants.java
src/main/java/org/api/reporting/: ExtentManager.java  ExtentTestManager.java  Log.java
src/main/java/org/api/testdata/builder/: UserBuilder.java  UserDetailsBuilder.java
src/main/java/org/api/testdata/datamodel/Request/: User.java  UserWithJobDetails.java
src/main/java/org/api/testdata/datamodel/Response/: Data.java  UserDataResponse.java  UserDetails.java
src/main/java/org/api/utils/: AnnotationTransformer.java  CommonHelper.java  RetryFailedTestCases.java  TestBase.java  TestListeners.java
src/test/java/org/api/Login/: LoginTests.java
src/test/java/org/api/user/: UserTests.java
